{
  "version": 2,
  "builds": [{ "src": "frontend/package.json", "use": "@vercel/next" }],
  "env": {
    "BACKEND_URL": "https://stukerapp-production.up.railway.app",
    "NEXT_PUBLIC_SOCKET_URL": "https://stukerapp-production.up.railway.app"
  }
}
